<!DOCTYPE html>
<html>
<head>
	<title>Module-X</title>
	<script src="jquery-2.0.3.min.js"></script>
	<script src="oogl-1.0.0.js"></script>
	<script src="Camera.js"></script>
	<script src="Modules.js"></script>
	<style>
html,body {
	margin: 0px;
	padding: 0px;
	overflow: hidden;
}

canvas#canvas {
	width: 100%;
	height: 100%;
}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<script>
var oogl, width, height;

function startGame(assets) {
	oogl.clearColor(0, 0, 0, 1);
	oogl.enable(oogl.CULL_FACE);
	oogl.enable(oogl.DEPTH_TEST);

	var camera = new Camera();
	var modules = new Modules(assets);

	var loop = new OOGL.RenderLoop(function () {
		oogl.clear(oogl.DEPTH_BUFFER_BIT);
		modules.draw(camera);
		oogl.flush();
	}).start();

	$(window).keydown(function (event) {
		switch (event.which) {
		case 37: // left
			camera.startLeft();
			break;
		case 38: // up
			camera.startUp();
			break;
		case 39: // right
			camera.startRight();
			break;
		case 40: // down
			camera.startDown();
			break;
		default:
			return;
		}
		return false;
	}).keyup(function (event) {
		switch (event.which) {
		case 37: // left
			camera.stopLeft();
			break;
		case 38: // up
			camera.stopUp();
			break;
		case 39: // right
			camera.stopRight();
			break;
		case 40: // down
			camera.stopDown();
			break;
		default:
			return;
		}
		return false;
	});
}

OOGL(function () {
	var canvas = document.querySelector('canvas#canvas');

	width = canvas.offsetWidth;
	height = canvas.offsetHeight;
	canvas.width = width;
	canvas.height = height;

	oogl = new OOGL.Context(canvas);

	new oogl.Loader()
		.queueJSON('level.json')
		.queueProgram('base', ['vertex', 'texCoord'])
		.loadAssets(function (assets)
	{
		document.title = 'Module-X';
		startGame(assets);
	}, function (progress) {
		document.title = Math.round(progress) + '%';
	});
});
	</script>
</body>
</html>
